# MediaLabo-Solution

./: .gitignore  README.md  docker-compose.yml
diabetes-assessment-service/: Dockerfile  pom.xml
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/: DiabetesAssessmentServiceApplication.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/DTO/: AssessmentResponseDTO.java  NoteDTO.java  PatientDTO.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/configuration/: SecurityConfig.java  WebClientConfig.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/configuration/filter/: InternalAuthFilter.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/controller/: DiabetesAssessmentController.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/enums/: GenderEnum.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/exception/: GlobalExceptionHandler.java
diabetes-assessment-service/src/main/java/com/juent/diabetes_assessment/services/: DiabetesAssessmentService.java  NoteServiceClient.java  PatientServiceClient.java
diabetes-assessment-service/src/main/resources/: application.properties  log4j2.xml
diabetes-assessment-service/src/test/java/com/juent/diabetes_assessment/: DiabetesAssessmentServiceApplicationTests.java
diabetes-assessment-service/src/test/java/com/juent/diabetes_assessment/controller/: DiabetesAssessmentControllerTest.java
diabetes-assessment-service/src/test/java/com/juent/diabetes_assessment/exception/: GlobalExceptionHandlerTest.java
diabetes-assessment-service/src/test/java/com/juent/diabetes_assessment/service/: DiabetesAssessmentServiceTest.java
gateway-service/: Dockerfile  HELP.md  pom.xml
gateway-service/src/main/java/com/juent/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/juent/gateway/configuration/: SecurityConfig.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/juent/gateway/: GatewayServiceApplicationTests.java
medialabo-front/: package-lock.json  package.json
medialabo-front/app/: layout.tsx  page.tsx
medialabo-front/app/login/: page.tsx
medialabo-front/app/patient/[id]/: page.tsx
medialabo-front/components/: AddNoteModal.tsx  AddPatientModal.tsx  AuthGuard.tsx  EditNoteModal.tsx  EditPatientModal.tsx  PatientTable.tsx
medialabo_front/: nuxt.config.ts  package-lock.json  package.json  tailwind.config.ts
medialabo_front/pages/: index.vue
medialabo_front/pages/patient/: [id].vue
note-service/: Dockerfile  pom.xml
note-service/src/main/java/com/juent/note/: NoteServiceApplication.java
note-service/src/main/java/com/juent/note/DTO/: NoteDTO.java
note-service/src/main/java/com/juent/note/configuration/: SecurityConfig.java
note-service/src/main/java/com/juent/note/configuration/filter/: InternalAuthFilter.java
note-service/src/main/java/com/juent/note/controller/: NoteController.java
note-service/src/main/java/com/juent/note/exception/: GlobalExceptionHandler.java  NoteNotFoundException.java
note-service/src/main/java/com/juent/note/model/: Note.java
note-service/src/main/java/com/juent/note/repository/: NoteRepository.java
note-service/src/main/java/com/juent/note/service/: NoteService.java
note-service/src/main/resources/: application.properties  log4j2.xml
note-service/src/test/java/com/juent/note/: NoteServiceApplicationTests.java
note-service/src/test/java/com/juent/note/controller/: NoteControllerTest.java
note-service/src/test/java/com/juent/note/exception/: GlobalExceptionHandlerTest.java
note-service/src/test/java/com/juent/note/service/: NoteServiceTest.java
patient-service/: Dockerfile  HELP.md  pom.xml
patient-service/src/main/java/com/juent/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/juent/patient/DTO/: PatientDTO.java  PatientUpdateDTO.java
patient-service/src/main/java/com/juent/patient/configuration/: SecurityConfig.java
patient-service/src/main/java/com/juent/patient/configuration/filter/: InternalAuthFilter.java
patient-service/src/main/java/com/juent/patient/controller/: PatientController.java
patient-service/src/main/java/com/juent/patient/enums/: GenderEnum.java
patient-service/src/main/java/com/juent/patient/exception/: GlobalExceptionHandler.java  PatientNotFoundException.java
patient-service/src/main/java/com/juent/patient/model/: Patient.java
patient-service/src/main/java/com/juent/patient/repository/: PatientRepository.java
patient-service/src/main/java/com/juent/patient/service/: PatientService.java
patient-service/src/main/resources/: application.properties  log4j2.xml
patient-service/src/test/java/com/juent/patient/: PatientServiceApplicationTests.java
patient-service/src/test/java/com/juent/patient/controller/: PatientControllerTest.java
patient-service/src/test/java/com/juent/patient/exception/: GlobalExceptionHandlerTest.java
patient-service/src/test/java/com/juent/patient/service/: PatientServiceTest.java
