spring.application.name=gateway-service

# server config
server.port=8080
server.servlet.session.timeout=60m

# patient service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Internal-Auth,5cd9b5e6-fe30-4b2d-a0c0-0095e03fa8c5

# note service
spring.cloud.gateway.routes[1].id=note-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/note/**
spring.cloud.gateway.routes[1].filters[0]=AddRequestHeader=X-Internal-Auth,5cd9b5e6-fe30-4b2d-a0c0-0095e03fa8c5

# logging settings
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

#Spring Security
spring.security.user.name=user
spring.security.user.password=userpass
