spring.application.name=gateway-service

# gateway port
server.port=8080

# routes config
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

# logging settings
logging.level.root=INFO
logging.level.org.springframework.web=INFO

# disabled security (for dev only)
spring.security.user.name=admin
spring.security.user.password=admin
