spring.application.name=note-service

# note service port
server.port=8082
internal.auth.token=5cd9b5e6-fe30-4b2d-a0c0-0095e03fa8c5

# logging settings
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# database management
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=note_db
