spring.application.name=patient-service

logging.level.root=INFO
logging.level.org.springframework.web=INFO

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=patient_db
server.port=8080
