spring.application.name=patient-service

# patient service port
server.port=8081
internal.auth.token=${INTERNAL_AUTH_TOKEN:12345}

# logging settings
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# database management
spring.data.mongodb.host=${MONGODB_HOST}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_DATABASE}
