spring.application.name=diabetes-assessment-service

# patient service port
server.port=8083
internal.auth.token=${INTERNAL_AUTH_TOKEN:12345}

# logging settings
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# services url
note.service.url=http://note-service:8082/api/note
patient.service.url=http://patient-service:8081/api/patient
